
> core-api@1.0.0 build
> nest build

[1m[31mERROR[39m[22m in [1m./apps/core-api/src/modules/users/users.service.ts[39m[22m [1m[32m18:19-46[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@shared/database' in 'C:\Users\niteesh\OneDrive\Desktop\coding\codeswayam\core-api\apps\core-api\src\modules\users'[39m[22m
 @ ./apps/core-api/src/modules/users/users.module.ts 11:24-50
 @ ./apps/core-api/src/app.module.ts 15:23-62
 @ ./apps/core-api/src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m./apps/core-api/src/shared/shared.module.ts[39m[22m [1m[32m11:19-46[39m[22m
[1mModule [1m[31mnot found[39m[22m[1m: [1m[31mError[39m[22m[1m: Can't resolve '@shared/database' in 'C:\Users\niteesh\OneDrive\Desktop\coding\codeswayam\core-api\apps\core-api\src\shared'[39m[22m
 @ ./apps/core-api/src/app.module.ts 13:24-57
 @ ./apps/core-api/src/main.ts 4:21-44

[1m[31mERROR[39m[22m in [1m./apps/core-api/src/modules/users/users.service.ts:2:28[39m[22m
TS2307: Cannot find module '@shared/database' or its corresponding type declarations.
  [0m [90m 1 |[39m [36mimport[39m { [33mInjectable[39m[33m,[39m [33mInject[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mDRIZZLE_DB[39m } [36mfrom[39m [32m'@shared/database'[39m[33m;[39m
   [90m   |[39m                            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 3 |[39m [36mimport[39m { [33mNodePgDatabase[39m } [36mfrom[39m [32m'drizzle-orm/node-postgres'[39m[33m;[39m
   [90m 4 |[39m [36mimport[39m [33m*[39m [36mas[39m schema [36mfrom[39m [32m'@shared/database'[39m[33m;[39m
   [90m 5 |[39m [36mimport[39m { eq } [36mfrom[39m [32m'drizzle-orm'[39m[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./apps/core-api/src/modules/users/users.service.ts:4:25[39m[22m
TS2307: Cannot find module '@shared/database' or its corresponding type declarations.
  [0m [90m 2 |[39m [36mimport[39m { [33mDRIZZLE_DB[39m } [36mfrom[39m [32m'@shared/database'[39m[33m;[39m
   [90m 3 |[39m [36mimport[39m { [33mNodePgDatabase[39m } [36mfrom[39m [32m'drizzle-orm/node-postgres'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m [33m*[39m [36mas[39m schema [36mfrom[39m [32m'@shared/database'[39m[33m;[39m
   [90m   |[39m                         [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 5 |[39m [36mimport[39m { eq } [36mfrom[39m [32m'drizzle-orm'[39m[33m;[39m
   [90m 6 |[39m
   [90m 7 |[39m [33m@[39m[33mInjectable[39m()[0m

[1m[31mERROR[39m[22m in [1m./apps/core-api/src/shared/shared.module.ts:2:31[39m[22m
TS2307: Cannot find module '@shared/database' or its corresponding type declarations.
  [0m [90m 1 |[39m [36mimport[39m { [33mModule[39m } [36mfrom[39m [32m'@nestjs/common'[39m[33m;[39m
  [31m[1m>[22m[39m[90m 2 |[39m [36mimport[39m { [33mDrizzleModule[39m } [36mfrom[39m [32m'@shared/database'[39m[33m;[39m
   [90m   |[39m                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
   [90m 3 |[39m [36mimport[39m { [33mConfigModule[39m } [36mfrom[39m [32m'@nestjs/config'[39m[33m;[39m
   [90m 4 |[39m
   [90m 5 |[39m [33m@[39m[33mModule[39m({[0m

[1m[33m2 errors have detailed information that is not shown.
Use 'stats.errorDetails: true' resp. '--stats-error-details' to show it.[39m[22m

webpack 5.104.1 compiled with [1m[31m5 errors[39m[22m in 4577 ms
